# KdApp

./: .gitignore  README.md  build.gradle  keystore.jks  ll.rar  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxr/kdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxr/kdapp/: KDApplication.kt  MainActivity.kt
app/src/main/java/com/xxr/kdapp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseTitleBar.kt
app/src/main/java/com/xxr/kdapp/constant/: Constant.kt  RegexConstants.kt
app/src/main/java/com/xxr/kdapp/image/: GlideCacheEngine.kt  GlideEngine.java  ImageCacheUtils.kt
app/src/main/java/com/xxr/kdapp/listener/: LoginTextWatcher.kt
app/src/main/java/com/xxr/kdapp/manager/: KDLocationManager.kt  LocationManager.kt
app/src/main/java/com/xxr/kdapp/mvp/mode/: TabEntity.kt  UserModel.kt
app/src/main/java/com/xxr/kdapp/mvp/model/: EnterRecordModel.kt  HomeBannerModel.kt  TabEntity.kt  UserModel.kt
app/src/main/java/com/xxr/kdapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xxr/kdapp/ui/activity/: CardRecognitionActivity.kt  EnterRecordActivity.kt  LocationActivity.kt  MainActivity.kt  MyEnterRecordActivity.kt  RegisterAndLoginActivity.kt  SecurityMainActivity.kt  SplashActivity.kt  TakingPicturesActivity.kt  VisitorsMainActivity.kt
app/src/main/java/com/xxr/kdapp/ui/adpter/: HomeBannerAdapter.kt  MyRecordAdapter.kt  RecordAdapter.kt
app/src/main/java/com/xxr/kdapp/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/xxr/kdapp/ui/fragment/security/: SecurityHomeFragment.kt  SecurityMineFragment.kt
app/src/main/java/com/xxr/kdapp/ui/fragment/visitors/: VisitorsHomeFragment.kt  VisitorsMineFragment.kt
app/src/main/java/com/xxr/kdapp/utils/: AppUtils.java  CrashUtils.kt  FileIOUtils.java  FileUtils.java  IntentUtils.kt  LogUtils.java  OSUtils.java  RegexUtils.kt  SPUtils.kt  ShellUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ThrowableUtils.java  UserUtils.kt  Utils.java
app/src/main/java/com/xxr/kdapp/view/: LastInputEditTex.kt  MineSettingLayout.kt  StatusBarHeightView.java
app/src/main/res/drawable/: bg_message_code_edit.xml  bg_message_code_edittext.xml  bg_red_point.xml  ic_base_back.xml  ic_base_refresh.xml  ic_next.xml
app/src/main/res/layout/: activity_card_recognition.xml  activity_enter_record.xml  activity_location.xml  activity_main.xml  activity_my_enter_record.xml  activity_register_and_login.xml  activity_security_main.xml  activity_splash.xml  activity_taking_pictures.xml  activity_visitors_main.xml  fragment_home.xml  fragment_mine.xml  fragment_security_home.xml  fragment_security_mine.xml  fragment_visitors_home.xml  fragment_visitors_mine.xml  item_enter_record.xml  layout_base_title_bar.xml  layout_divider.xml  layout_mine_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxr/kdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rp/: anfang_recovered.rp
