<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <com.xxr.kdapp.base.BaseTitleBar
            android:id="@+id/btb_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_security_logo"
            tools:ignore="ContentDescription" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_common_start"
            android:layout_marginEnd="@dimen/margin_common_end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_fast_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_with_message_verification" />

        <TextView
                android:id="@+id/tv_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/login_with_password" />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_login_with_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_common_start"
            android:layout_marginEnd="@dimen/margin_common_end"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UselessParent"
            tools:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_message_code_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/LoginTipImage"
                    android:src="@drawable/ic_login_account" />

            <com.xxr.kdapp.view.LastInputEditTex
                    android:id="@+id/et_account"
                    style="@style/LoginEditText"
                    android:hint="@string/hint_login_account"
                    android:inputType="text"
                    android:maxLength="11"
                    tools:ignore="Autofill" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_clean_account"
                    style="@style/LoginTipImage"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_common_top"
                android:background="@drawable/bg_message_code_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/LoginTipImage"
                    android:src="@drawable/ic_login_password" />

            <com.xxr.kdapp.view.LastInputEditTex
                    android:id="@+id/et_password"
                    style="@style/LoginEditText"
                    android:hint="@string/hint_login_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    tools:ignore="Autofill" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_password_visible"
                    style="@style/LoginTipImage"
                    android:src="@drawable/ic_password_invisibility"
                    android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_login_with_message_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_common_start"
            android:layout_marginEnd="@dimen/margin_common_end"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_message_code_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/LoginTipImage"
                    android:src="@drawable/ic_login_phone" />

            <com.xxr.kdapp.view.LastInputEditTex
                    android:id="@+id/et_mobile"
                    style="@style/LoginEditText"
                    android:hint="@string/hint_login_username"
                    android:inputType="number"
                    android:maxLength="11"
                    tools:ignore="AutoFill" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aiv_clean_mobile"
                    style="@style/LoginTipImage"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />
        </LinearLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_common_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

            <com.xxr.kdapp.view.LastInputEditTex
                    android:id="@+id/et_message_code"
                    style="@style/LoginBaseEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_message_code_edit"
                    android:hint="@string/hint_message_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/padding_common_start"
                    tools:ignore="Autofill" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/padding_common_start"
                    android:text="@string/send_message_code"
                    android:textColor="@color/color_code_enable"
                    android:textSize="@dimen/txt_size_17" />

        </RelativeLayout>

    </LinearLayout>


    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/padding_common_start"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_common_end"
            android:layout_marginBottom="10dp"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/regist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/padding_common_start"
                android:layout_weight="1"
                android:text="@string/register_new_user"
                android:textColor="@color/color_b0b8b2"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_common_end"
                android:text="@string/login_forget_pwd"
                android:textColor="@color/color_b0b8b2"
                android:textSize="14sp" />
    </LinearLayout>


    <!--    <LinearLayout-->
    <!--            android:id="@+id/service"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="10dp"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_height="wrap_content">-->
    <!--        <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:text="@string/contact_customer_service"-->
    <!--                android:textColor="@color/color_b0b8b2"-->
    <!--                android:textSize="14sp" />-->
    <!--        <View-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:background="@color/color_eeeeee"-->
    <!--                android:layout_height="match_parent"/>-->
    <!--        <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:text="@string/about_us"-->
    <!--                android:textColor="@color/color_b0b8b2"-->
    <!--                android:textSize="14sp" />-->
    <!--    </LinearLayout>-->

</LinearLayout>