<?xml version="1.0" encoding="utf-8"?>

    <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_base_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/color_divider"/>
